@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@1,300&family=Lato:wght@300&family=Square+Peg&display=swap');
header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color:#6f7364;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a {
    text-align: center;
    color: bisque;
    text-decoration: none;
    padding: 35px;
}
nav a:hover {
    background-color: black;
    color: antiquewhite;
    text-align: center;
}
h1 h2 h4 {
    text-align: center;
    margin: 0;
    text-align: center;
    color: blue;
}
body {
    background-color: #fcfbfb;
    font-family: 'Cormorant Garamond', Helvetica, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
.book {
    background-color: aqua;
    color: blue;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover {
    background-color: blue;
    color: #000000;
}
.join {
    background-color: aqua;
    color: blue;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.join:hover {
    background-color: blue;
    color: black;
}
.home-tilte {
    background-color: blanchedalmond;
    color: #fcf0bf;
    font-family: 'Lato', Arial, Helvetica, sans-serif;
    font-size: 2em;
    margin-top: 10px;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.logo {
    width: 80px;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
#content {
    max-width: 1600px;
    margin: 0 auto;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg {
    color: white;
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg h1 {
    text-align: center;
    }
    #hero-msg h4 {
        text-align: center;
        grid-column: 2/3;
        grid-row: 1/2;
    }
    #hero-img {
        width: 100%;
        }
    .button-box {
    text-align: center;
    }
main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
main section {
    text-align: center;
}
main section img {
    box-sizing: border-box;
}
.card-img {
    border: 10px solid #d9c2a3;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img :hover {
    opacity: .6;
    transform: scale(1.1);
}
.rivers-card {
    margin: 50px auto;
    width: 60%;
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    margin: 50px auto;
    width: 60%;
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    margin: 50px auto;
    width: 60%;
    grid-column: 8/10;
    grid-row: 2/3;
}
.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
#background {
    height: 725px;
    background-color: bisque;
    grid-column: 1/11;
    grid-row: 4/9;
}
.msg {
    background-color: #6f7364;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364; 
}
.msg h2 {
    background-color: #6f7364;
    color: blue;
    line-height: 1.5em;
    padding: 35px;
}
.msg p {
    background-color: #6f7364;
    color: bisque;
    line-height: 1.5em;
    padding: 35px; 
}
footer {
    background-color: #6f7364;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
    footer h3 {
        background-color: #6f7364;
        color: blue;
        text-decoration: none;
    }
    footer .social img {
        padding-top: 15px;
    }
    footer a:hover {
        background-color: #6f7364;
        color: blue;
        text-decoration: none;
        padding: 25px 50px;
        margin-top: 200px;
    }
    
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}    
